spring.application.name=TodoApp
spring.config.import=optional:file:.env[.properties]

# === PostgreSQL DB Configuration ===
spring.datasource.url=jdbc:postgresql://localhost:5432/tododb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# === JPA Settings ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true