spring.application.name=TodoApp
spring.config.import=optional:file:.env[.properties]

server.port=${PORT:8080}

# === PostgreSQL DB Configuration ===
spring.datasource.url=${DB_JDBC_URL:jdbc:postgresql://localhost:5432/tododb}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD}

# === JPA Settings ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true